{
    "cSpell.words": [
        "dect",
        "dectorio",
        "echamber",
        "localised",
        "nauvis",
        "pchamber",
        "supercapacitor",
        "unbarreling",
        "visualisations"
    ]
}